<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-GEO Pp1</title>
    <link href="1 LOGO.jpeg"rel="icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 600px;  /* Adjust the height as needed */
            border: none;
        }footer {
            margin-top: 40px;
           bottom: o;
            font-size: 14px;
            color: yellow;
            background-color: #333;
            background-attachment: scroll;
            text-align: center;}
    </style>
</head>
<body>
    <h2>Here is the work!!</h2>
    
    <!-- Embed PDF file using an iframe -->
    <iframe src="A LEVEL GEOGRAPHY PAPER 1 NOTES.pdf"></iframe>
    <p>Having trouble viewing the PDF? <a href="A LEVEL GEOGRAPHY PAPER 1 NOTES.pdf" download> here to download it.</a></p>
    <p><footer>&copy;Designed by Johnson and Evalyn </footer></p>

</body>
</html>
